DOMAIN_NAME=lcadinot.42.fr
SQL_ROOT_PASSWORD=qlf93100
SQL_PASSWORD=qlf9310
SQL_DATABASE=wordpress
SQL_USER=lcadinot
SITE_TITLE=lcadinot
ADMIN_USER=lcadinot
ADMIN_PASSWORD=qlf93
ADMIN_EMAIL=alexandrecadinot93@gmail.com
SECOND_USER=usertest
SECOND_USER_EMAIL=test@gmail.com
SECOND_USER_PASSWORD=qlf93